<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	<XADC name="XADC_hw_components">
		<Temperatures name="Temperatures"> </Temperatures>
		<Voltages name="Voltages"></Voltages>
	</XADC>
</configuration>
